# PhoenixCodeNav

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DOLT_REMOTE.md  Directory.Build.props  PhoenixCodeNav.sln  README.md  bk7d5ebdksvcnlleeqsbempnko9rtvqh.darc  manifest
.beads/: .gitignore  config.yaml  interactions.jsonl  metadata.json
.claude/commands/: review-changes.md  review-code.md  review-local.md  review-with-delegate.md
.claude/reviewers/: architecture.md  index-freshness.md  mcp-contract.md  performance.md  security.md  semantic-correctness.md  testing.md
.github/workflows/: static.yml
docs/: agent-instructions.md  concept-search-design.md  design.md  dispatch-map-design.md  git-refresh-design.md  internal-operations-portal.md  intro.md  telemetry-api.md
docs/features/: telemetry.md
scripts/: smoke-mcp.sh  test-roslyn-mcp.ps1
src/CodeNav.Bench/: CodeNav.Bench.csproj  Program.cs
src/CodeNav.Core/: CodeNav.Core.csproj  WorkspacePaths.cs
src/CodeNav.Core/Diagnostics/: TelemetryLog.cs
src/CodeNav.Core/Discovery/: MsBuildGlob.cs  ProjectFileParser.FSharpSemantic.cs  ProjectFileParser.cs  ProjectVariantEvaluator.cs  SolutionParser.cs  WorkspaceScanner.cs
src/CodeNav.Core/Indexing/: AnchoredIndexDestination.cs  AssemblyRefEdges.cs  BaseTypeIndexer.cs  BuildProgress.cs  CompileItemResolver.cs  DeltaRefresher.cs  FileClassifier.cs  GitInfo.cs  GitWatcher.cs  IndexBuilder.cs  IndexDirectoryAuthority.cs  IndexManager.cs  IndexOwnershipLease.cs  IndexQueries.Regex.cs  IndexQueries.cs  IndexReviewCoordinationLease.cs  IndexStore.cs  RegexLiterals.cs  SyntaxIndexer.cs  VariantIndexModels.cs  VariantIndexWriter.cs  WorkspaceWatcher.cs  WorktreeIndexer.cs
src/CodeNav.Core/Semantic/: ReferenceAssemblyLocator.cs  SemanticMeasurement.cs  SemanticReferenceKinds.cs  SemanticService.FSharp.cs  SemanticService.Graph.cs  SemanticService.ReferenceDocumentScope.cs  SemanticService.cs  SemanticWorkspace.ColdStart.cs  SemanticWorkspace.CompilationPreparation.cs  SemanticWorkspace.PersistentIdentity.cs  SemanticWorkspace.cs
src/CodeNav.Core/Telemetry/: TelemetryBounds.cs  TelemetryIdentity.cs  TelemetryProducer.cs  TelemetryQueue.cs
src/CodeNav.FSharp/: CodeNav.FSharp.fsproj  FSharpOutline.fs  FSharpSemantic.fs
src/CodeNav.Mcp/: BuildInfo.cs  CodeNav.Mcp.csproj  NavigationTools.Arity.cs  NavigationTools.Expanded.cs  NavigationTools.FSharp.cs  NavigationTools.Review.cs  NavigationTools.Worktrees.cs  NavigationTools.cs  Notes.cs  Program.cs  QueryVariants.cs  Responses.cs
src/CodeNav.Portal/: CodeNav.Portal.csproj  PortalFixtures.cs  Program.cs  README.md  verify-runtime.mjs  verify.mjs
src/CodeNav.Portal/wwwroot/: index.html
src/CodeNav.Portal/wwwroot/assets/: portal-model.js  portal.css  portal.js
src/CodeNav.WorkspaceGen/: CodeEmitter.cs  NameBank.cs  Program.cs  ProjectEmitter.cs  WorkspaceGenerator.cs  WorkspacePlanner.cs  WorkspaceSpec.cs
tests/: Directory.Build.props  macos.runsettings
tests/CodeNav.GitTests/: Batch22GitHangTests.cs  Batch25GitRobustnessTests.cs  Batch41Tests.cs  Batch42Tests.cs  Batch42TestsPart2.cs  Batch43GitReviewSafetyTests.cs  Batch43GitReviewSafetyTestsPart2.cs  Batch43Support.cs  Batch44GitSubtreeTests.cs  Batch5GitRefreshTests.cs  CodeNav.GitTests.csproj  TestGit.cs
tests/CodeNav.IndexTests/: Batch13PaginationTests.cs  Batch15ReferencesGeneratedTests.cs  Batch17SearchTextHintsTests.cs  Batch18VariantEnumerateTests.cs  Batch20PerfParityTests.cs  Batch21CompileFidelityTests.cs  Batch23QuartetTests.cs  Batch26AssemblyRefEdgeTests.cs  Batch27BuildProgressTests.cs  Batch2SemanticTests.cs  Batch30ClassifierTests.cs  Batch33Tests.cs  Batch34TestGapTests.cs  Batch36EdgeProvenanceTests.cs  Batch37Tests.cs  Batch38Tests.cs  Batch39Tests.cs  Batch40Tests.cs  Batch46SemanticBudgetTests.cs  Batch4SearchGradingTests.cs  Batch51TelemetryTests.cs  Batch53MetadataRefCacheTests.cs  Batch54ParallelLoadTests.cs  Batch55TelemetryBuildFramesTests.cs  Batch57TransitiveImplementationsTests.cs  Batch58BaseTypeEdgeTests.cs  Batch59ReferenceCompilationPreparationTests.cs  Batch60ReferenceDocumentScopeTests.cs  Batch61PersistentSemanticIdentityTests.cs  Batch62StackSafeSyntaxIndexerTests.cs  Batch63SyntaxIndexerParityTests.cs  Batch64ReferenceScopeBufferedScanTests.cs  Batch65RawSymbolBatchingTests.cs  Batch6FeedbackTests.cs  Batch7FilterTests.cs  Batch8SymbolIdTests.cs  CodeNav.IndexTests.csproj  ExpandedToolTests.cs  FSharpOutlineStage1Tests.cs  FSharpSemanticProjectEvaluationTests.cs  (+9 more)
tests/CodeNav.LifecycleTests/: Batch45IndexFollowerTests.cs  CodeNav.LifecycleTests.csproj  UnavailableSourceRefreshTests.cs
tests/CodeNav.Tests/: Batch10ModifiersTests.cs  Batch12CompiledAwarenessTests.cs  Batch13PaginationTests.cs  Batch14PathBugsTests.cs  Batch15ReferencesGeneratedTests.cs  Batch16RegexSearchTests.cs  Batch17SearchTextHintsTests.cs  Batch18VariantEnumerateTests.cs  Batch19ReferenceKindsTests.cs  Batch1RegressionTests.cs  Batch20PerfParityTests.cs  Batch21CompileFidelityTests.cs  Batch22GitHangTests.cs  Batch23QuartetTests.cs  Batch24ModifiersDeadlineTests.cs  Batch25GitRobustnessTests.cs  Batch26AssemblyRefEdgeTests.cs  Batch27BuildProgressTests.cs  Batch2SemanticTests.cs  Batch30ClassifierTests.cs  Batch33Tests.cs  Batch34TestGapTests.cs  Batch36EdgeProvenanceTests.cs  Batch37Tests.cs  Batch38Tests.cs  Batch39Tests.cs  Batch3WatcherLifecycleTests.cs  Batch40Tests.cs  Batch41Tests.cs  Batch42Support.cs  Batch42Tests.cs  Batch42TestsPart2.cs  Batch42TestsPart3.cs  Batch43GitReviewSafetyTests.cs  Batch44GitSubtreeTests.cs  Batch45IndexFollowerTests.cs  Batch46SemanticBudgetTests.cs  Batch47GenericArityTests.cs  Batch47ImplementationIdentityTests.cs  Batch48VariantResolutionTests.cs  (+26 more)
tests/CodeNav.WatcherTests/: CodeNav.WatcherTests.csproj  WatcherIndexFixture.cs
tests/TestSupport/: IndexManagerTestSupport.cs  TestTelemetryBroker.cs
tests/integration/: fsharp-mcp-baseline.json  roslyn-mcp-baseline.json  roslyn-mcp-candidate.json
website/: README.md  index.html  script.1f28c1e1e6.js  styles.c5bd8d3532.css  verify.mjs
