<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeNav.Core\CodeNav.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>PhoenixCodeNav.Mcp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The .NET SDK's source-control integration appends "+<git-sha>" to AssemblyInformationalVersion
         when built with a .git present; BuildInfo.Commit reads it back to report WHICH build is running
         (=> "unknown" in a git-less build). Explicit so a future default flip can't silently drop the
         deploy-verification stamp. Preferred over a custom git shell-out (no stderr/quoting pitfalls). -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeNav.Tests" />
    <InternalsVisibleTo Include="CodeNav.IndexTests" />
    <InternalsVisibleTo Include="CodeNav.GitTests" />
    <InternalsVisibleTo Include="CodeNav.LifecycleTests" />
  </ItemGroup>

</Project>
