<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeNav.Tests" />
    <InternalsVisibleTo Include="CodeNav.IndexTests" />
    <InternalsVisibleTo Include="CodeNav.GitTests" />
    <InternalsVisibleTo Include="CodeNav.WatcherTests" />
    <InternalsVisibleTo Include="CodeNav.LifecycleTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Microsoft.Data.Sqlite 10.0.10 still permits vulnerable SQLitePCLRaw 2.1.11.
         Select the patched compatible bundle explicitly until its dependency floor advances. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeNav.FSharp\CodeNav.FSharp.fsproj" />
  </ItemGroup>

</Project>
